[tox]
envlist =
    py{27, 35, 37}


[testenv]
extras = testing
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tikibar
deps =
    -r{toxinidir}/requirements-test.txt

install_command = python -m pip install {opts} {packages}
allowlist_externals = mkdir
usedevelop = true

commands = 
    python runtests.py
